<!DOCTYPE html>

<html lang="zh_TW">

<head>
    
    <title>用css实现网页高斯模糊特效 - neko莊園</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="用css实现网页高斯模糊特效  Attention: 这篇文章探讨的是如何实现背景高斯模糊，而不是整个视图高斯模糊！ ！ ！  大概效果是这样：   没有高斯模糊   使用高斯模糊效果    怎么样？ ？是不是感觉好漂亮的效果，那么如何实现呢(¯︶¯)  先来看看DOM结构其实有两种方法，这是方法一，相容性较好！      -&gt; 外层有一个 id&#x3D;animeDetails 的Div">
<meta property="og:type" content="article">
<meta property="og:title" content="用css实现网页高斯模糊特效">
<meta property="og:url" content="https://www.1205.moe/2022/02/21/%E7%94%A8css%E5%AE%9E%E7%8E%B0%E7%BD%91%E9%A1%B5%E9%AB%98%E6%96%AF%E6%A8%A1%E7%B3%8A%E8%83%8C%E6%99%AF/index.html">
<meta property="og:site_name" content="neko莊園">
<meta property="og:description" content="用css实现网页高斯模糊特效  Attention: 这篇文章探讨的是如何实现背景高斯模糊，而不是整个视图高斯模糊！ ！ ！  大概效果是这样：   没有高斯模糊   使用高斯模糊效果    怎么样？ ？是不是感觉好漂亮的效果，那么如何实现呢(¯︶¯)  先来看看DOM结构其实有两种方法，这是方法一，相容性较好！      -&gt; 外层有一个 id&#x3D;animeDetails 的Div">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://user-images.githubusercontent.com/42164227/154953680-f7aa9f94-c2c2-4220-8e77-126d909e52d1.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/42164227/154954145-194e6d19-8a21-45c0-b192-d4c060e15b69.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/42164227/154954874-11e94b00-bb63-4d63-baab-32132875aecd.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/42164227/154957580-0007f7d6-34dc-4d07-8a14-5a248bed2be3.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/42164227/154957846-e47530ea-52cf-4c7c-8ac0-53b659e4eddb.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/42164227/154954145-194e6d19-8a21-45c0-b192-d4c060e15b69.png">
<meta property="article:published_time" content="2022-02-20T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-20T16:00:00.000Z">
<meta property="article:author" content="NickXu">
<meta property="article:tag" content="高科技">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/42164227/154953680-f7aa9f94-c2c2-4220-8e77-126d909e52d1.png">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1665996609908">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1665996609908">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1665996609908">
    <link rel="stylesheet" href="/css/style.css?v=1665996609908">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://www.dmoe.cc/random.php)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="NickXu" class="mdui-btn mdui-btn-icon"><img src="https://user-images.githubusercontent.com/42164227/154855857-80db9178-d35f-4743-8e4b-63e6305c3317.jpg" alt="NickXu"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="NickXu">
            <img src="https://user-images.githubusercontent.com/42164227/154855857-80db9178-d35f-4743-8e4b-63e6305c3317.jpg" alt="NickXu" alt="NickXu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>5</div>
        <div><span>Tags</span>10</div>
        <div><span>Categories</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="Search" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/wenzi7777" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/后端/">后端</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/和编程没关系的事情/">和编程没关系的事情</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Electron/" style="font-size: 10px;">Electron</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/Proxy/" style="font-size: 10px;">Proxy</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/%E4%BD%BF%E7%94%A8Cloudflare/" style="font-size: 10px;">使用Cloudflare</a> <a href="/tags/%E5%9B%BD%E9%99%85%E5%8C%96/" style="font-size: 10px;">国际化</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">学习记录</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E9%AB%98%E7%A7%91%E6%8A%80/" style="font-size: 10px;">高科技</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>



    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/10/17/blog%E5%A4%9A%E8%AF%AD%E8%A8%80%E8%AE%A1%E5%88%92/">blog多语言计划</a>
          </li>
        
          <li>
            <a href="/2022/07/19/%E4%BD%BF%E7%94%A8Cloudflare%20Worker%E6%9D%A5%E8%BF%9B%E8%A1%8CFirebase%E4%BB%A3%E7%90%86/">使用Cloudflare Worker来进行Firebase代理</a>
          </li>
        
          <li>
            <a href="/2022/05/01/%E5%9C%A8Vue%E7%A8%8B%E5%BA%8F%E4%B8%AD%E4%BD%BF%E7%94%A8Electron%E6%A1%86%E6%9E%B6/">在Vue程式中使用Electron框架</a>
          </li>
        
          <li>
            <a href="/2022/04/13/%E8%BD%AC%E4%B9%89/">转义</a>
          </li>
        
          <li>
            <a href="/2022/02/21/%E7%94%A8css%E5%AE%9E%E7%8E%B0%E7%BD%91%E9%A1%B5%E9%AB%98%E6%96%AF%E6%A8%A1%E7%B3%8A%E8%83%8C%E6%99%AF/">用css实现网页高斯模糊特效</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 NickXu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://www.dmoe.cc/random.php" data-sizes="auto" alt="用css实现网页高斯模糊特效" class="lazyload">
              <h1>用css实现网页高斯模糊特效</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年02月21日</a>
</div>

      

      <h2 id="用css实现网页高斯模糊特效"><a href="#用css实现网页高斯模糊特效" class="headerlink" title="用css实现网页高斯模糊特效"></a>用css实现网页高斯模糊特效</h2><br />

<h3 id="Attention-这篇文章探讨的是如何实现背景高斯模糊，而不是整个视图高斯模糊！-！-！"><a href="#Attention-这篇文章探讨的是如何实现背景高斯模糊，而不是整个视图高斯模糊！-！-！" class="headerlink" title="Attention: 这篇文章探讨的是如何实现背景高斯模糊，而不是整个视图高斯模糊！ ！ ！"></a>Attention: 这篇文章探讨的是如何实现背景高斯模糊，而不是整个视图高斯模糊！ ！ ！</h3><br />

<p><em>大概效果是这样：</em></p>
<br />

<p><em>没有高斯模糊</em><br><img data-fancybox="gallery" data-sizes="auto" data-src="https://user-images.githubusercontent.com/42164227/154953680-f7aa9f94-c2c2-4220-8e77-126d909e52d1.png" alt="之前" class="lazyload"></p>
<br />

<p><em>使用高斯模糊效果</em><br><img data-fancybox="gallery" data-sizes="auto" data-src="https://user-images.githubusercontent.com/42164227/154954145-194e6d19-8a21-45c0-b192-d4c060e15b69.png" alt="之后" class="lazyload"></p>
<br />
<br />

<h3 id="怎么样？-？是不是感觉好漂亮的效果，那么如何实现呢-¯︶¯"><a href="#怎么样？-？是不是感觉好漂亮的效果，那么如何实现呢-¯︶¯" class="headerlink" title="怎么样？ ？是不是感觉好漂亮的效果，那么如何实现呢(¯︶¯)"></a>怎么样？ ？是不是感觉好漂亮的效果，那么如何实现呢(<em>¯︶¯</em>)</h3><br />

<h5 id="先来看看DOM结构"><a href="#先来看看DOM结构" class="headerlink" title="先来看看DOM结构"></a>先来看看DOM结构</h5><p><strong>其实有两种方法，这是方法一，相容性较好！</strong></p>
<br />

<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://user-images.githubusercontent.com/42164227/154954874-11e94b00-bb63-4d63-baab-32132875aecd.png" alt="DOM结构" class="lazyload"></p>
<br />

<h4 id="gt-外层有一个-id-x3D-animeDetails-的Div标签，用于撑起整个页面的高度"><a href="#gt-外层有一个-id-x3D-animeDetails-的Div标签，用于撑起整个页面的高度" class="headerlink" title="-&gt; 外层有一个 id&#x3D;animeDetails 的Div标签，用于撑起整个页面的高度"></a>-&gt; 外层有一个 id&#x3D;animeDetails 的Div标签，用于撑起整个页面的高度</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#animeDetails</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />

<h4 id="gt-内层使用了-class-x3D-animeDetails-mask-的一个Div标签用于放入要展示的内容，例如现在我放入的是contents这几个字"><a href="#gt-内层使用了-class-x3D-animeDetails-mask-的一个Div标签用于放入要展示的内容，例如现在我放入的是contents这几个字" class="headerlink" title="-&gt; 内层使用了 class&#x3D;animeDetails_mask 的一个Div标签用于放入要展示的内容，例如现在我放入的是contents这几个字"></a>-&gt; 内层使用了 class&#x3D;animeDetails_mask 的一个Div标签用于放入要展示的内容，例如现在我放入的是contents这几个字</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.animeDetails_mask</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: relative; <span class="comment">/* 让这个div能够占满画面 */</span></span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>; <span class="comment">/* 撑起整个页面的高度 */</span></span><br><span class="line">  <span class="attribute">overflow</span>: hidden; <span class="comment">/* 溢出的内容隐藏 */</span></span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">1</span>; <span class="comment">/* 高于它的伪元素高度 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />

<h4 id="gt-现在开始设定背景图及高斯模糊，用到了伪元素唷（≧∇≦）"><a href="#gt-现在开始设定背景图及高斯模糊，用到了伪元素唷（≧∇≦）" class="headerlink" title="-&gt; 现在开始设定背景图及高斯模糊，用到了伪元素唷（≧∇≦）"></a>-&gt; 现在开始设定背景图及高斯模糊，用到了伪元素唷（≧∇≦）</h4><br />

<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://user-images.githubusercontent.com/42164227/154957580-0007f7d6-34dc-4d07-8a14-5a248bed2be3.png" alt="before伪元素" class="lazyload"></p>
<br />

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.animeDetails_mask</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&quot;&quot;</span>;  <span class="comment">/* 伪元素使用content: &quot;&quot;指定内容为空白，以保持这个伪元素可见（被撑开了，不然没有内容height=0）。 */</span></span><br><span class="line">    <span class="attribute">position</span>: absolute; <span class="comment">/* 设定占满画面 开始 */</span></span><br><span class="line">    <span class="attribute">top</span>: -<span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">left</span>: -<span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">right</span>: -<span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">bottom</span>: -<span class="number">100px</span>; <span class="comment">/* 设定占满画面 结束 */</span></span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">&quot;https://www.dmoe.cc/random.php&quot;</span>); <span class="comment">/* 用来设定背景图，这个url是一个免费的随机二次元图片api */</span></span><br><span class="line">    <span class="attribute">background-repeat</span>: no-repeat; <span class="comment">/* 设定背景图为不重复 */</span></span><br><span class="line">    <span class="attribute">background-size</span>: cover; <span class="comment">/* 设定背景图的展示样式 */</span></span><br><span class="line">    <span class="attribute">filter</span>: <span class="built_in">blur</span>(<span class="number">16px</span>); <span class="comment">/* 设定高斯模糊16px */</span></span><br><span class="line">    <span class="attribute">z-index</span>: -<span class="number">1</span>; <span class="comment">/* 以免挡到文本 */</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<br />

<h4 id="终于，完成惹，来看看效果吧"><a href="#终于，完成惹，来看看效果吧" class="headerlink" title="!!!终于，完成惹，来看看效果吧"></a>!!!终于，完成惹，来看看效果吧</h4><br />

<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://user-images.githubusercontent.com/42164227/154957846-e47530ea-52cf-4c7c-8ac0-53b659e4eddb.png" alt="半成品" class="lazyload"></p>
<br />

<p><strong>好像，真的有高斯模糊了，但是为什么图会不透明度这么低，让我怎么看字啊！</strong></p>
<p><strong>对惹！在 Div.animeDetails_mask 上设定背景色就好了吧！</strong></p>
<p><strong>不管用欸，这是怎么回事呢？</strong></p>
<p><strong>其实答案很简单， ::before 使用了position: absolute，已经在文档流最上方了，会吧后面的背景色遮住。</strong></p>
<p><strong>解决方案就是，用 ::after 设定背景色</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.animeDetails_mask::after &#123;</span><br><span class="line">  content: &quot;&quot;; /* 伪元素使用content: &quot;&quot;指定内容为空白，以保持这个伪元素可见（被撑开了，不然没有内容height=0）。 */</span><br><span class="line">  position: absolute; /* 设定占满画面 开始 */</span><br><span class="line">  top: -100px;</span><br><span class="line">  left: -100px;</span><br><span class="line">  right: -100px;</span><br><span class="line">  bottom: -100px; /* 设定占满画面 结束 */</span><br><span class="line">  background-color: rgba(255, 255, 255, .9); /* 设定背景色，来让高斯模糊能有白色的底 */</span><br><span class="line">  z-index: -1; /* 以免挡到文本 */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />
<br />

<h4 id="gt-成果预览"><a href="#gt-成果预览" class="headerlink" title="-&gt; 成果预览"></a>-&gt; 成果预览</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="https://user-images.githubusercontent.com/42164227/154954145-194e6d19-8a21-45c0-b192-d4c060e15b69.png" alt="之后" class="lazyload"></p>
<br />
<br />

<h3 id="另一种实现方法"><a href="#另一种实现方法" class="headerlink" title="另一种实现方法"></a>另一种实现方法</h3><p><strong>与FireFox不相容</strong></p>
<br />

<h4 id="gt-给-animeDetails-设定背景图"><a href="#gt-给-animeDetails-设定背景图" class="headerlink" title="-&gt; 给 #animeDetails 设定背景图"></a>-&gt; 给 #animeDetails 设定背景图</h4><h4 id="gt-给-animeDetails-mask-设定样式"><a href="#gt-给-animeDetails-mask-设定样式" class="headerlink" title="-&gt; 给 .animeDetails_mask 设定样式"></a>-&gt; 给 .animeDetails_mask 设定样式</h4><br />

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">backdrop-filter: blur(16px);</span><br></pre></td></tr></table></figure>

<br />

<p><strong>同样能完成</strong></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>NickXu<br>
        <strong>Link：</strong><a href="https://www.1205.moe/2022/02/21/%E7%94%A8css%E5%AE%9E%E7%8E%B0%E7%BD%91%E9%A1%B5%E9%AB%98%E6%96%AF%E6%A8%A1%E7%B3%8A%E8%83%8C%E6%99%AF/" title="https:&#x2F;&#x2F;www.1205.moe&#x2F;2022&#x2F;02&#x2F;21&#x2F;%E7%94%A8css%E5%AE%9E%E7%8E%B0%E7%BD%91%E9%A1%B5%E9%AB%98%E6%96%AF%E6%A8%A1%E7%B3%8A%E8%83%8C%E6%99%AF&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;www.1205.moe&#x2F;2022&#x2F;02&#x2F;21&#x2F;%E7%94%A8css%E5%AE%9E%E7%8E%B0%E7%BD%91%E9%A1%B5%E9%AB%98%E6%96%AF%E6%A8%A1%E7%B3%8A%E8%83%8C%E6%99%AF&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E9%AB%98%E7%A7%91%E6%8A%80/" rel="tag">高科技</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <script id="dsq-count-scr" src="https://nekoblog-1.disqus.com/count.js" async></script>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'https://www.1205.moe/2022/02/21/%E7%94%A8css%E5%AE%9E%E7%8E%B0%E7%BD%91%E9%A1%B5%E9%AB%98%E6%96%AF%E6%A8%A1%E7%B3%8A%E8%83%8C%E6%99%AF/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://www.1205.moe/2022/02/21/%E7%94%A8css%E5%AE%9E%E7%8E%B0%E7%BD%91%E9%A1%B5%E9%AB%98%E6%96%AF%E6%A8%A1%E7%B3%8A%E8%83%8C%E6%99%AF/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script id="disqus-thread-script">
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//nekoblog-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到頂部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1665996609908"></script>


	<script async src="/js/search.js?v=1665996609908"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', '3259021090', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>






</body>

</html>
